{
  "name": "assistive-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "android": "npx react-native run-android"
  },
  "dependencies": {
    "@google/maps": "^1.1.3",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.6.7",
    "core-js": "^3.40.0",
    "cors": "^2.8.5",
    "lucide-react": "^0.344.0",
    "onnxruntime-web": "^1.20.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-maps": "^1.20.1",
    "react-speech-recognition": "^3.10.0",
    "react-use-clipboard": "^1.0.9",
    "react-webcam": "^7.2.0",
    "regenerator-runtime": "^0.14.1",
    "tesseract.js": "^5.0.5"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-speech-recognition": "^3.9.5",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.0.0"
  }
}