@tailwind base;
@tailwind components;
@tailwind utilities;
/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7fafc;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    font-family: 'Roboto', sans-serif;
  }
  
  .card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }
  
  .icon {
    width: 2rem;
    height: 2rem;
    transition: transform 0.3s ease;
  }
  
  .icon:hover {
    transform: scale(1.1);
  }
  
  /* Container and Grid */
  .max-w-7xl {
    max-width: 1200px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin: 0 auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-gray-900 {
    color: #1a202c;
  }
  
  .text-gray-800 {
    color: #2d3748;
  }
  
  /* Section Heading */
  h2 {
    font-size: 1.875rem;
    font-weight: 600;
    color: #4a5568;
  }
  
  h2 .icon {
    transition: color 0.3s ease;
  }
  
  h2:hover .icon {
    color: #4c9dff;
  }
  
  /* Add Custom Gradient Background */
  .bg-gradient-to-r {
    background-image: linear-gradient(to right, #d4d9f3, #c4c9e8, #a4b6df);
  }
  
  .bg-gradient-to-r .text-gray-900 {
    color: #2b2b2b;
  }
  